<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Files - Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <nav class="navbar navbar-dark bg-primary fixed-top">
        <div class="container-fluid">
            <button class="btn btn-light me-auto" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar">
                ‚ò∞ Men√º
            </button>
            <span class="navbar-brand ms-3">üìÅ Files</span>
            <button class="btn btn-light ms-auto" type="button">Log Out</button>
        </div>
    </nav>

    <div class="offcanvas offcanvas-start bg-primary" tabindex="-1" id="offcanvasDarkNavbar">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title text-white">üìä My Dashboard</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"></button>
        </div>
        <div class="offcanvas-body">
            <ul class="navbar-nav flex-column">
                <li class="nav-item"><a class="nav-link text-white" href="index.dashboard.html">üè† Main Page</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="file.html">üìÅ Files</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="users.html">üë§ Users</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="report.html">üìà Reports</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="setting.html">‚öôÔ∏è Settings</a></li>
            </ul>
        </div>
    </div>

   
    <div class="container mt-5 pt-4 ">
        <h3 class="mb-4">üìÅ File Management</h3>
        <div class="row">
            <div class="col-md-8">
                <table class="table table-hover">
                    <thead class="table-primary">
                        <tr>
                            <th>no:</th>
                            <th>File Name</th>
                            <th>Size</th>
                            <th>Actions</th>
                                
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Report_2024.pdf</td>
                            <td>1.2 MB</td>
                            <td>
                                <button class="btn btn-success btn-sm">Download</button>
                                <button class="btn btn-danger btn-sm">Delete</button>
                            </td>
                        </tr>


                        <tr>
                            <td>2</td>
                            <td>Report_2025.pdf</td>
                            <td>1.2 MB</td>
                            <td>
                                <button class="btn btn-success btn-sm">Download</button>
                                <button class="btn btn-danger btn-sm">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Presentation about profit in 2025.pptx</td>
                            <td>5.4 MB</td>
                            <td>
                                <button class="btn btn-success btn-sm">Download</button>
                                <button class="btn btn-danger btn-sm">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Presentation about profit in 2024.pptx</td>
                            <td>5.4 MB</td>
                            <td>
                                <button class="btn btn-success btn-sm">Download</button>
                                <button class="btn btn-danger btn-sm">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Presentation about profit in 2023.pptx</td>
                            <td>5.4 MB</td>
                            <td>
                                <button class="btn btn-success btn-sm">Download</button>
                                <button class="btn btn-danger btn-sm">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Presentation about profit in 2022.pptx</td>
                            <td>5.4 MB</td>
                            <td>
                                <button class="btn btn-success btn-sm">Download</button>
                                <button class="btn btn-danger btn-sm">Delete</button>
                            </td>

                        </tr>
                        <td>7</td>
                        <td>Presentation about profit in 2021.pptx</td>
                        <td>5.4 MB</td>
                        <td>
                            <button class="btn btn-success btn-sm">Download</button>
                            <button class="btn btn-danger btn-sm">Delete</button>
                        </td>
                    </tbody>
                </table>
            </div>
            <div class="col-md-4">
                <h5>Upload New File</h5>
                <form>
                    <div class="form-group">
                        <input type="file" class="form-control mb-3">
                    </div>
                    <button type="submit" class="btn btn-primary w-25">Upload</button>
                </form>
            </div>
                
               
            <div class="mt-5"></div>  
        </div>
    </div>
                
        
    
    <footer class="bg-primary text-white text-center py-3 mt-5">
        <p>&copy; 2025 My Dashboard.</p>
    </footer>
   



    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>